.container {
  width: min(100% - 2rem, 60rem);
  padding-block: 4rem;
  margin-inline: auto;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    box-shadow: inset hoff voff blur #000;
    background-color: rgb(var(--dark-pink));
  }

  img {
    width: 1.5rem;
    height: 1.5rem;
  }

  h1 {
    text-shadow: 0.125rem 0.125rem 2rem rgb(var(--blue));
    font-size: var(--fs-h1);
    color: rgb(var(--lighter-blue));
  }
}

.category-container {
  display: grid;
  justify-content: center;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  font-size: var(--fs-h3);
}

.category {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: inset 0 0.25rem 0 0.125rem rgb(var(--light-blue));
  color: rgb(var(--white));
  background-color: rgb(var(--blue));

  &::first-letter {
    text-transform: uppercase;
  }
}
